<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport"
        content="target-densitydpi=device-dpi, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="icon" href="https://yashkumat.github.io/medimate/logo.png" type="image/png"
        sizes="16x16" />
    <meta name="keywords"
        content="Online Doctor, Expert doctor, specialist doctor" />
    <meta name="author" content="Yash Kumat" />
    <meta property="og:title" content="Medimate" />
    <meta property="og:type" content="Healthcare Application" />
    <meta property="og:image" content="https://yashkumat.github.io/medimate/logo.png" />
    <meta property="og:url" content="https://yashkumat.github.io/medimate/" />
    <meta name="description"
        content="Online Doctor Medimate - Right Advice - No Fees." />
    <title>Medimate</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Inter", sans-serif;
        }

        .container {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chatbox {
            width: 80vw;
            height: 80vh;
            border: 1px solid black;
            border-radius: 16px;
        }

        .navbar {
            width: 100%;
            height: 10%;
            background-color: aliceblue;
            border-radius: 16px 16px 0px 0px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar-heading {
            font-size: 24px;
            font-weight: 800;
            margin-left: 8px;
        }

        .navbar img {
            width: 40px;
            border-radius: 50%;
            border: 1px solid black;
        }

        .navbar-title {
            display: flex;
            align-items: center;
            margin-left: 16px;
        }

        .chat-section {
            width: 100%;
            height: calc(80% - 32px);
            padding: 16px;
        }

        .input-bar {
            width: calc(100% - 16px);
            height: calc(10% - 16px);
            align-self: flex-end;
            background-color: aliceblue;
            border-radius: 0px 0px 16px 16px;
            display: flex;
            align-items: center;
            padding: 8px;
        }

        .dr {
            border: 1px solid black;
            display: inline-block;
            border-radius: 8px;
            padding: 8px;
            margin: 8px 0px;
        }

        .options {
            display: flex;
            gap: 8px;
            justify-content: right;
            width: calc(100% - 32px);
        }

        .button-danger {
            border: 1px solid red;
            background-color: red;
            padding: 8px;
            border-radius: 8px;
            color: azure;
        }

        .button-good {
            border: 1px solid green;
            padding: 8px;
            border-radius: 8px;
            background-color: green;
            color: azure;
        }

        .input-box {
            width: 100%;
            display: flex;
            height: 80%;
            align-items: center;

        }

        .animate-class {
            animation-name: showslow;
            animation-duration: 3s;
        }

        .animate-class1 {
            animation-name: showslow;
            animation-duration: 1s;
        }

        @keyframes showslow {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .input-text {
            width: 90%;
            height: 32px;
            border-radius: 8px;
            border: 1px solid black;
            font-size: 16px;
            padding-left: 16px;
        }

        .send-input {
            width: 10%;
            height: 32px;
            border: 1px solid black;
            border-radius: 8px;
        }

        .action {
            margin-right: 16px;
        }

        .action i {
            margin-right: 16px;
        }

        .hidden {
            display: none;
        }

        .send-icon {
            color:black;
            transform: rotate(90deg);
        }

        /* Style the Image Used to Trigger the Modal */
        #logo {
            cursor: pointer;
            transition: 0.3s;
        }

        #logo:hover {
            opacity: 0.7;
        }

        /* Add Animation - Zoom in the Modal */
        .container-aboutus {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close,
        .close-aboutus {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }


        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        .close-aboutus:hover,
        .close-aboutus:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        #aboutus {
            background-color: #bbb;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #aboutus {
            display: none;
        }

        .container-aboutus {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container-aboutus img {
            margin: 16px 0px;
        }

        .nobackground {
            background-color: transparent;
            text-decoration: none;
            color: black;
            border: none;
        }

        @media only screen and (max-width: 500px) {
            .chatbox {
                width: 90vw;
                height: 90vh;
                border: 1px solid black;
                border-radius: 16px;
            }

            .navbar-heading {
                font-size: 16px;
                font-weight: 600;
                margin-left: 8px;
            }

            .action {
                display: flex;
                flex-direction: row;
            }

            .action {
                margin-right: 8px;
            }

            .action i {
                margin-right: 8px;
            }

            .chat-section {
                font-size: 12px;
                padding: 8px;
            }

            .options {
                display: flex;
                gap: 4px;
                justify-content: right;
                width: calc(100% - 16px);
            }

            .container-aboutus img {
                width: 200px;
            }

            .container-aboutus h1 {
                font-size: 16px;
            }
             .modal-content {
                margin: auto;
                display: flex;
                 
                width: 80%;
                max-width: 200px;
                height: 80vh;
                max-height:200px;
            }
        }
    </style>
</head>

<body>
    <section id="container" class="container">
        <div class="chatbox">
            <div class="navbar">
                <div class="navbar-title">
                    <img class="logo" id="logo" onclick="openAboutUs()" src="https://yashkumat.github.io/medimate/logo.png" alt="">
                    <div class="navbar-heading">Medimate Expert Doctor</div>
                </div>
                <div class="action">
                    <a href="tel:+918010439316" class="nobackground">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path
                                d="M7.978 4a2.553 2.553 0 0 0-1.926.877C4.233 6.7 3.699 8.751 4.153 10.814c.44 1.995 1.778 3.893 3.456 5.572 1.68 1.679 3.577 3.018 5.57 3.459 2.062.456 4.115-.073 5.94-1.885a2.556 2.556 0 0 0 .001-3.861l-1.21-1.21a2.689 2.689 0 0 0-3.802 0l-.617.618a.806.806 0 0 1-1.14 0l-1.854-1.855a.807.807 0 0 1 0-1.14l.618-.62a2.692 2.692 0 0 0 0-3.803l-1.21-1.211A2.555 2.555 0 0 0 7.978 4Z" />
                        </svg>
                    </a>

                    <button onclick="openAboutUs()" class="nobackground">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24">
                            <path stroke="currentColor" stroke-linecap="round" stroke-width="2"
                                d="M12 6h.01M12 12h.01M12 18h.01" />
                        </svg>
                    </button>
                </div>
            </div>
            <div class="chat-section">
                <div class="question1">
                    <div class="dr">Hello, How are you feeling today?</div>
                    <div class="options">
                        <div class="button-danger" onclick="showwell()">I am not feeling well.</div>
                        <div class="button-good" onclick="shownotwell()">I am Feeling well.</div>
                    </div>
                    <div class="dr hidden" id="notwell">
                        <p>Nice to hear that. Let me know how can I help you?</p>
                    </div>
                    <div class="dr hidden" id="well">
                        <p>Ok. Tell me more about your problem.
                        </p>
                    </div>
                </div>
            </div>
            <div class="input-bar hidden" id="inputbox">
                <form action="" class="input-box" id="problemForm">
                    <!-- <button class="send-input"><i class="fa-regular fa-paper-plane"></i> </button> -->
                    <input type="text" name="problem" class="input-text">
                    <button class="send-input" onclick="sendWhatsapp()">
                        <svg class="w-6 h-6 text-gray-800 dark:text-white send-icon" aria-hidden="true"
                            xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                            viewBox="0 0 24 24">
                            <path fill-rule="evenodd"
                                d="M12 2a1 1 0 0 1 .932.638l7 18a1 1 0 0 1-1.326 1.281L13 19.517V13a1 1 0 1 0-2 0v6.517l-5.606 2.402a1 1 0 0 1-1.326-1.281l7-18A1 1 0 0 1 12 2Z"
                                clip-rule="evenodd" />
                        </svg>
                    </button>
                </form>
            </div>
        </div>
        <div id="aboutus" class="aboutus hidden">
            <div class="container-aboutus">
                <span class="close-aboutus">&times;</span>
                <img src="https://yashkumat.github.io/medimate/logo.png" width="500" alt="">
                <h1>Medimate - Right Advice, No Fees</h1>
            </div>
        </div>
    </section>

</body>

<script>
    function shownotwell() {
        document.getElementById('notwell').classList.remove('hidden')
        document.getElementById('notwell').classList.add('animate-class1')
        document.getElementById('inputbox').classList.remove('hidden')
        document.getElementById('inputbox').classList.add('animate-class1')
        document.getElementsByClassName('button-danger')[0].classList.add('hidden')
    }
    function showwell() {
        document.getElementById('well').classList.remove('hidden')
        document.getElementById('inputbox').classList.remove('hidden')
        document.getElementById('inputbox').classList.add('animate-class')
        document.getElementById('well').classList.add('animate-class1')
        document.getElementsByClassName('button-good')[0].classList.add('hidden')
    }

var modal2 = document.getElementById("aboutus");

    var span2 = document.getElementsByClassName("close-aboutus")[0];

    span2.onclick = function () {
        modal2.style.display = "none";
    }

    function openAboutUs() {
        modal2.style.display = "block";
        modal2.classList.add('animate-class1');
    }

    document.getElementById('problemForm').addEventListener('submit', function (e) {
        e.preventDefault();
        const problem = e.target.problem.value;
        const whatsappLink = `https://wa.me/+918010439316?text=Hello Doctor, I have following problem: ${problem}`;
        window.open(whatsappLink, '_blank');
    });
</script>

</html>
